{% if messg %}
<script>
    alert('{{ messg }}');
</script>
{% endif %}






<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* Add your styles here */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .header a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
    .header a:hover {
      text-decoration: underline;
    }
    .navbar {
      background-color: #555;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .navbar a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>UFC fantasy league</h1>
    {% if request.session.email %}
      <p>Logged in as {{ request.session.email }}</p>
      <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    <p>You're not logged in</p>
      <a href="{% url 'signIn' %}">Sign In</a>
    {% endif %}
  </div>
  <div class="navbar">
    <a href="/home">Home</a>
    <a href="/fighter_selection">Fighter Selection</a>
    <a href="/leaguetable">League Table</a>

  </div>
  <div class="content">
    {% block content %}{% endblock %}
    </div>
    <br><br>
    <form action="postcreateleague" method="post">
      {% csrf_token %}
      League name :
      <input type="text" name="leaguename"><br><br>
      Unique code : 
      <input type="text" name="uniquecode"><br><br>
  
      <input type="submit" value="Create">

</body>
</html>
