{% if messg %}
<script>
    alert('{{ messg }}');
</script>
{% endif %}






<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* Add your styles here */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .header a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
    .header a:hover {
      text-decoration: underline;
    }
    .navbar {
      background-color: #555;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .navbar a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>UFC fantasy league</h1>
    {% if request.session.email %}
      <p>Logged in as {{ request.session.email }}</p>
      <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    <p>You're not logged in</p>
      <a href="{% url 'signIn' %}">Sign In</a>
    {% endif %}
  </div>
  <div class="navbar">
    <a href="/home">Home</a>
    <a href="/fighter_selection">Fighter Selection</a>
    <a href="/leaguetable">League Table</a>

  </div>
    <head>
        <title>Fighter Selections</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                text-align: left;
                padding: 8px;
                border: 1px solid #ddd;
            }
            th {
                background-color: #af4c4c;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>

        <h1>Fighter Selections</h1>
  {% if fighters_selected %}
    <table>
      <tr>
        <th>Fight</th>
        <th>Fighter Selection</th>
      </tr>
      {% for fight, fighter in fighters_selected.items %}
        <tr>
          <td>{{ fight }}</td>
          <td>{{ fighter }}</td>
        </tr>
      {% endfor %}
    </table><br>
    
  <a href="/choosefighters" id="choosefighters">Change my fighters</a>
{% else %}
  <p>No fighter selection found.</p> <br> <a href="/choosefighters" id="choosefighters">No fighter selection? Choose your fighters here</a>
{% endif %}


</body>
</html>
