{% if messg %}
<script>
    alert('{{ messg }}');
</script>
{% endif %}






<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* Add your styles here */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .header a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
    .header a:hover {
      text-decoration: underline;
    }
    .navbar {
      background-color: #555;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .navbar a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    }
    th, td {
      text-align: left;
      padding: 8px;
      border: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #ddd;
    }
    a {
      text-decoration: none;
      color: #0d6efd;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>UFC fantasy league</h1>
    {% if request.session.email %}
      <p>Logged in as {{ request.session.email }}</p>
      <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    <p>You're not logged in</p>
      <a href="{% url 'signIn' %}">Sign In</a>
    {% endif %}
  </div>
  <div class="navbar">
    <a href="/home">Home</a>
    <a href="/fighter_selection">Fighter Selection</a>
    <a href="/leaguetable">League Table</a>

  </div>
  <div class="content">
    {% block content %}{% endblock %}
    </div>

    {% for league in data %}
    <div style="text-align: center;">
      <h1>The {{ league.name }} league</h1>
    </div>
  <table class="center">
    <thead>
      <tr>
        <th>Name</th>
        <th>Fighter Selections</th>
      </tr>
    </thead>
    <tbody>
      {% for member in league.members %}
        <tr>
          <td>{{ member.name }}</td>
          {% if member.fighter_selections_link %}
            <td><a href="{{ member.fighter_selections_link }}">View Fighters</a></td>
          {% else %}
            <td>No Selections Made</td>
          {% endif %}
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <br><br>
{% endfor %}



  
</body>
</html>
