{% if messg %}
<script>
    alert('{{ messg }}');
</script>
{% endif %}






<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* Add your styles here */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .header a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
    .header a:hover {
      text-decoration: underline;
    }
    .navbar {
      background-color: #555;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .navbar a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>UFC fantasy league</h1>
    {% if request.session.email %}
      <p>Logged in as {{ request.session.email }}</p>
      <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    <p>You're not logged in</p>
      <a href="{% url 'signIn' %}">Sign In</a>
    {% endif %}
  </div>
  <div class="navbar">
    <a href="/home">Home</a>
    <a href="/fighter_selection">Fighter Selection</a>
    <a href="/leaguetable">League Table</a>

  </div>
    <head>
        <title>Fighter Selections</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                text-align: left;
                padding: 8px;
                border: 1px solid #ddd;
            }
            th {
                background-color: #af4c4c;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>

        <head>
            <title>Points Earned</title>
          </head>
          <body>
            <h1>Points Earned</h1>
            <table>
              <thead>
                <tr>
                  <th>Andrade vs. Blanchfield</th>
                  <th>Wright vs. Pauga</th>
                  <th>Parisian vs. Pogues</th>
                  <th>Knight vs. Prachnio</th>
                  <th>Miller vs. Hernandez</th>
                  <th>Sadykhov vs. Elder</th>
                  <th>Lansberg vs. Silva</th>
                  <th>Emmers vs. Askhabov</th>
                  <th>OSP vs. Lins</th>
                  <th>Fletcher vs. Gorimbo</th>
                  <th>Carpenter vs. Ronderos</th>
                  <th>Total Points</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    
                        <td>{{firstfight}}</td>
                        <td>{{secondfight}}</td>
                        <td>{{thirdfight}}</td>
                        <td>{{fourthfight}}</td>
                        <td>{{fifthfight}}</td>
                        <td>{{sixthfight}}</td>
                        <td>{{seventhfight}}</td>
                        <td>{{eightfight}}</td>
                        <td>{{ninthfight}}</td>
                        <td>{{tenthfight}}</td>
                        <td>{{eleventhfight}}</td>

                    
                    
                    

                    <td>{{total_points}}</td>


              </tbody>
            </table>
          </body>


</body>
</html>
